# know-your-face-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/andra/knowmyface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andra/knowmyface/: MyApp.kt
app/src/main/java/id/andra/knowmyface/api/: ApiService.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/id/andra/knowmyface/api/interceptor/: TokenAuthenticator.kt
app/src/main/java/id/andra/knowmyface/api/repository/: PresenceRepository.kt  UserRepository.kt
app/src/main/java/id/andra/knowmyface/api/request/: LoginRequest.kt  PresenceRequest.kt  RefreshTokenRequest.kt
app/src/main/java/id/andra/knowmyface/api/response/: LoginResponse.kt  MessageResponse.kt  PresenceResponse.kt  PresencesResponse.kt  UserResponse.kt
app/src/main/java/id/andra/knowmyface/extension/: HandleError.kt  String.kt
app/src/main/java/id/andra/knowmyface/facerecognition/: AutoFitTextureView.java  CameraConnectionFragment.java  FaceClassifier.java  ImageUtils.java  TFLiteFaceRecognition.java
app/src/main/java/id/andra/knowmyface/facerecognition/drawing/: BorderedText.java  MultiBoxTracker.java  OverlayView.java
app/src/main/java/id/andra/knowmyface/helper/: BitmapHelper.kt  Constant.kt  DateUtil.kt  MoshiHelper.kt  ParamUtil.kt  PermissionHelper.kt  Screen.kt  SharedPreferenceHelper.kt
app/src/main/java/id/andra/knowmyface/model/: Meta.kt  Position.kt  Presence.kt  User.kt
app/src/main/java/id/andra/knowmyface/view/adapter/: PresenceAdapter.kt
app/src/main/java/id/andra/knowmyface/view/component/: LoadingDialog.kt  MyDialogFragment.kt
app/src/main/java/id/andra/knowmyface/view/component/alertDialog/: AlertDialogViewModel.kt  MyAlertDialog.kt
app/src/main/java/id/andra/knowmyface/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/andra/knowmyface/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/andra/knowmyface/view/presenceHistory/: PresenceHistoryActivity.kt  PresenceHistoryViewModel.kt
app/src/main/java/id/andra/knowmyface/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/id/andra/knowmyface/view/recordPresence/: RecordPresenceActivity.kt  RecordPresenceViewModel.kt
app/src/main/java/id/andra/knowmyface/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_outline.xml  btn_primary.xml  btn_primary_accent.xml  input_field.xml  ripple.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_presence_history.xml  activity_profile.xml  activity_record_presence.xml  activity_splash.xml  dialog_alert.xml  dialog_loading.xml  fragment_camera.xml  item_presence.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/andra/knowmyface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
